ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ classes ]
    }

    application {
        modules = [ dp.ApplicationKt.module ]
    }

    mongoDB {
        uri = ${?MONGO_URI}
    }

    distanceMatrix {
        uri = ${?DM_API_URI}
        apiKey = ${?DM_API_KEY}
    }

    geocode {
        uri = ${?GC_API_URI}
        apiKey = ${?GC_API_KEY}
    }
}