ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ classes ]
    }

    application {
        modules = [ dp.ApplicationKt.module ]
    }
}

database {
    mongoDB {
        url = ${?MONGO_URI}
        database = ${?MONGO_DB}
    }
}

apis {
    distanceMatrix {
        url = "https://maps.googleapis.com/maps/api/distancematrix/json"
        url = ${?DM_API_URL}
        apiKey = ${?DM_API_KEY}
    }

    geocode {
        url = "https://maps.googleapis.com/maps/api/geocode/json"
        url = ${?GC_API_URL}
        apiKey = ${?GC_API_KEY}
    }

    ipwhois {
        url = "https://ipwhois.app"
        url = ${?IWI_API_URL}
    }
}