ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ classes ]
    }

    application {
        modules = [ dp.ApplicationKt.module ]
    }

    mongoDB {
        url = ${?MONGO_URL}
        database = ${?MONGO_DB}
    }

    distanceMatrix {
        url = ${?DM_API_URL}
        apiKey = ${?DM_API_KEY}
    }

    geocode {
        url = ${?GC_API_URL}
        apiKey = ${?GC_API_KEY}
    }

    ipwhois {
        url = ${?IWI_API_URL}
    }
}